# Задание 1.Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д


list_lists_1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
list_lists_2 = [[5, 1, 3], [4, 5, 6], [1, 1, 5]]

class Matrix:
    def __init__(self, list_lists):
        self.list_lists = list_lists

    def __str__(self):
        a = map(str, self.list_lists)
        b = '\n'.join(a)
        return b

    def __add__(self, other):
        c = [] # список - строка
        d = [] # список списков

        for i in range(0, len(self.list_lists)):

            for j in range(0, len(self.list_lists[i])):
                a = self.list_lists[i][j] + other.list_lists[i][j]
                c.append(a)
        d.append(c)

        return '\n'.join(map(str, d)) # не получается у меня список в списке сделать ((((. Мой мозг тут ушел в цикл и не вышел

a = Matrix(list_lists_1)
b = Matrix(list_lists_2)
print("-" * 50)
print(a)
print("-" * 50)
print(b)
print("-" * 50)
d = Matrix.__add__(a,b)
print(d)
print("-" * 50)
