# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Предусмотрите условие его завершения. 
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. 
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

# скрипт 1
print("скрипт 1: ")
for el in count(3):
    if el > 10:
        break
    else:
        print(el)


# скрипт 2
print("скрипт 2: ")
a = 0
for el in cycle("121"):
    if a > 5:
        break
    print(el)
    a += 1

