# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта
# для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv             # импорт списка аргументов командной строки

def zarpl():
    vyr = int(argv[1])
    stavka = int(argv[2])
    premia = int(argv[3])
    return (vyr * stavka + premia)

print("Имя скрипта: ", argv[0])
print("Выработка в часах, чел/часов: ", argv[1])
print("Ставка в час, рублей: ", argv[2])
print("Премия, рублей: ", argv[3])
print("Заработная плата, рублей: ", zarpl())

