# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом:
# for el in fact(n). Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


print("*" * 30)

from math import factorial

def fact():
    n = int(input("Введите целое положительное число: ")) # 5
    for el in range(1, n + 1): # 1 2 3 4 5
        if el > n: # если 1 > 5
            break
        yield factorial(el)  # 1*1
        n += 1


for el in fact():
    print(el)

print("*" * 30)
# *****************************************