# Задание 6.
# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Задание 7.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().

def int_func(text_1):
    text_2 = text_1.title()
    return text_2

text_1 = input("Введите слова из маленьких латинских букв: ")
print(f'Выводим слова с заглавной буквы: {int_func(text_1)}')