# Задание 3
n = str(input("Введите целое однозначное число")) # Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn:
n1 = n + n
n2 = n1 + n
print(int(n) + int(n1) + int(n2))