# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
vir = int(input('Введите сумму выручки'))
isd = int(input('Введите сумму издержек'))
# Определите, с каким финансовым результатом работает фирма
pribyl = vir - isd
rent = pribyl / vir * 100
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
if (vir < isd):
    print('Фирма понесла убытки') # Выведите соответствующее сообщение.
else:
    print('Фирма вышла без убытков')
    # Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
    print(f'Рентабельность фирмы составила {rent} %')
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
sotrudn = int(input('Укажите количество сотрудников фирмы'))
print(f'Прибыль на одного сотрудника составила - {pribyl/sotrudn} рублей')