#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
a = int(input('Сколько вы пробежали в первый день? '))
b = int(input('Какого результата хотите достичь? '))
n = 1
print(f'{n}-й день: %.2f км' % (a))
# n- количество дней.  Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
while a <= b:
    a = a * 1.1
    n = n + 1
    print(f'{n}-й день: %.2f км' % (a))
print(f'Вы достигните результата на {n}-й день')
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.