# Задание 1. Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

with open("text.txt", "w") as text:
    context = input("Введите данные: \n")
    while context:
        text.write(f"{context}\n")
        context = input("Введите данные: \n")
