# Задание 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open("text_3.txt") as file: # извлекаем файл в строку
    f_line_1 = file.readlines()

i = 0
f_line_2 = {}
item_1 ={}
low_salary = {}
sum_list = []
print("Список сотрудников, имеющих оклад менее 20000 рублей: ")
for el in f_line_1:
    item_1 = f_line_1[i].strip()
    item_1 = item_1.split(" ")
    val_1 = float(item_1[1])
    f_line_2.update({item_1[0]: val_1}) # создаем словарь из строки
    sum_list.append(val_1)  # создаем список значений - размеры окладов
    if val_1 < 20000:
        low_salary.update({item_1[0]: val_1}) # создаем словарь из значений, удовлетворяющих условию < 20000
        print(f"{item_1[0]}: {val_1}")
    i += 1
print(f"Средняя величина дохода сотрудников: {sum(sum_list) / len(sum_list)} рублей")
