# Задание 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать
# данные о фирме: название, форма собственности, выручка, издержки.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).

# Итоговый список сохранить в виде json-объекта в соответствующий файл.

import json

with open("DZ57.txt", encoding="utf-8") as file: # извлекаем файл в строку для чтения
    spisok_1 = file.readlines()

otchet = []     # список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью
otchet_1 = {}   # словарь с фирмами и их прибылями
sum_prib = []   # сумма прибыли всех безубыточных компаний
for elem in spisok_1:
    el = elem.split(" ")  # разбиваем на элементы
    prib = int(el[6]) - int(el[9])
    if prib >= 0:
        sum_prib.append(prib)
    print(f" Прибыль {el[0]} составила: {prib} рублей")
    otchet_1[el[0]]  = prib
print(f"Средняя прибыль: {sum(sum_prib) / len(sum_prib)} рублей")
otchet.append(otchet_1)
otchet.append({"average_profit" : (sum(sum_prib) / len(sum_prib))})
print(f"Краткий отчет: {otchet}")

with open("DZ57.json", "w") as j_file:
    json.dump(otchet, j_file)