# Задание 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.


with open("DZ56.txt", encoding="utf-8") as file: # извлекаем файл в строку для чтения
    line_1 = file.readlines()

dict_1 ={} # словарь: предметы и количество занятий по ним
i = 0
for el in line_1:
    sum_1 = []  # кол-во занятий
    item_1 = line_1[i].split(" ") # разделили по пробелам, получили список из строк
    item_1.remove(":")
    i += 1
    for el in item_1:
        el = el.split("(")
        for k in el:
            try:
                k = int(k)
            except Exception:
                break
            else: sum_1.append(k)
    dict_1[item_1[0]] = sum(sum_1)    # по ключу добавляем значение в словарь
    print(f'Итого занятий по {item_1[0]} : {sum(sum_1)}')
print(dict_1)
